<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document object model (DOM)</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
    
        }

        .subscribe-button {
            border: none;
            background-color: black;
            color: white;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 50px;
            cursor: pointer;
        }

        .is-subscribed {
            background-color: rgb(227, 224, 224);
            color: black;
        }

        
        .calculate {
            background-color: rgb(35, 179, 35);
            color: white;
            border: none;
            padding : 0.5rem 18px;
            cursor: pointer;
            border-radius: 8px;
        }
        .calculate:hover{
            background-color: green;
        }

        .cost-input {
            width: 20vh;
            height: 1.5rem;
            border-radius: 8px;
        }

    </style>
</head>
<body>
    <p>
        <p>YouTube Subscribe Button</p>
        <button class="js-sub subscribe-button" onclick="
        subscribe();
        ">Subscribe</button>
    </p>
    <br>
    <p>
        <p>Rock Paper Scissors</p>
        <a href="rock-paper-scissors.html">Click Here</a>
    </p>
    <br>
    <p>
        <p>Amazon Shipping Calculator</p>
        <p>Orders under $40 = +$10 shipping.</p>
        <p>Orders over $40 = Free shipping.</p>
        <input type="text" name="input-cost" id="order-cost" class="cost-input" placeholder="Cost of Order" 
        onkeydown="
        handleCostKeydown(event);
        ">
        <button onclick="
        calculateTotal();
        " class = 'calculate'>Calculate</button>
        <p class="js-total-cost"></p>
    </p>

    <script>
        function subscribe(){
            const subscribeButton = document.querySelector('.js-sub');

            if (subscribeButton.innerText === 'Subscribe'){
                subscribeButton.innerHTML = 'Subscribed';
                subscribeButton.classList.add('is-subscribed');

            } else {
                subscribeButton.innerHTML = 'Subscribe';
                subscribeButton.classList.remove('is-subscribed');
            }
        }

        function calculateTotal(){
            let orderCost = Number(document.querySelector('.cost-input').value);
            orderCost *= 100;

            if (orderCost <= 4000){
                document.querySelector('.js-total-cost').innerHTML = `$${((orderCost + 1000) / 100 )}`;
            } else {
                document.querySelector('.js-total-cost').innerHTML = `$${orderCost / 100}`;
            }
        }
        function handleCostKeydown(event){
            if(event.key === 'Enter'){
                calculateTotal();
            }
        }

        
        


    </script>
</body>
</html>