<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>

    <style>
        body{
            background-color: rgb(58, 57, 57);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        .top-btn {
            border: 5px solid white;
            border-radius: 100%;
            width: 100px;
            height: 100px;
            font-size: 60px;
        }
        button{
            background-color: rgb(58, 57, 57);
            cursor: pointer;
        }
        .reset{
            border: none;
            background-color: black;
            color: white;
            padding: 10px 15px;
            font-size: 20px;
            border-radius: 35px;

        }
        .choice-elm, .js-score{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <p>Rock Paper Scissors</p>

    <button
    onclick="
    playGame('✊');
    " class="rock-btn top-btn"
    >✊</button>

    <button 
    onclick="
    playGame('✋');
    "
    class="paper-btn top-btn"
    >✋</button>

    <button onclick="
    playGame('✌');
    "
    class="scissors-btn top-btn"
    >✌</button>

    <p class="js-choice choice-elm"></p>
    <p class="js-score"></p>
    
    <p>
        <button onclick="
        gameScore.lose = 0;
        gameScore.wins = 0;
        gameScore.tie = 0;
        localStorage.removeItem('score');
        updateScoreElement();
        "
        class="reset">Reset Score</button>
    </p>

    <script>
        let gameScore = JSON.parse(localStorage.getItem('score')) || {
            wins : 0,
            lose : 0, 
            tie : 0
        };
        
        updateScoreElement();

        const emojis = {
            rock : '✊',
            paper : '✋',
            scissor : '✌'
        }
        
        
        
        function playGame(playerMove) {
            const computerMove = pickComputerMove();
            let result = '';

            if (playerMove === emojis.scissor){
                if (computerMove === emojis.rock){
                    result = 'You Lose!';
                }else if(computerMove === emojis.paper){
                    result = 'You Win!';
                }else {
                    result = 'Tie.'
                }

            } else if (playerMove === emojis.paper) {
                if (computerMove === emojis.rock){
                    result = 'You Win!';
                }else if(computerMove === emojis.paper){
                    result = 'Tie.';
                }else {
                    result = 'You Lose!';
                }   

            } else if (playerMove === emojis.rock) {
                if (computerMove === emojis.rock){
                    result = 'Tie.';
                }else if(computerMove === emojis.paper){
                    result = 'You Lose!';
                }else {
                    result = 'You Win!';
                }
            }

            if (result === 'You Win!') {
                gameScore.wins++;
            } else if (result === 'You Lose!'){
                gameScore.lose++;
            } else {
                gameScore.tie++;
            }

            localStorage.setItem('score', JSON.stringify(gameScore));
            
            document.querySelector('.js-choice')
                .innerHTML = `You picked: ${playerMove}.<br>Computer picked: ${computerMove}.<br>${result}`;


            updateScoreElement();

            

        }
        function updateScoreElement(){
            document.querySelector('.js-score')
           .innerHTML = `Win: ${gameScore.wins} Lose: ${gameScore.lose} Tie: ${gameScore.tie}`;
        }
        
        function pickComputerMove(){
            const randomNumber = Math.random();
            
            let computerMove = '';

            if(randomNumber >= 0 && randomNumber < 1 / 3){
                computerMove = emojis.rock;
            }else if(randomNumber >= 1/3 && randomNumber < 2/3){
                computerMove = emojis.paper;
            }else {
                computerMove = emojis.scissor;
            }
            return computerMove;

        }
    </script>
</body>
</html>